<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/SantoshSivan2004/simple-three.js-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three.js</title>
    <script type="module" crossorigin src="https://github.com/SantoshSivan2004/simple-three.js-project/assets/index-CV4n3WFc.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/SantoshSivan2004/simple-three.js-project/assets/index-Doek71Te.css">
  </head>
  <body>

    
    <h1>three.js</h1>

    <div class="flex-container">
      <div class="box" id="shape1"></div>
      <div class="box" id="shape2"></div>
      <div class="box" id="shape3"></div>
    </div>

    <footer>
      <p>just messin' around with three.js and css</p>
    </footer>
  </body>
</html>